{
  "name": "quobook",
  "displayName": "Quodatum: XQuery notebooks for BaseX",
  "version": "0.1.6",
  "description": "Notebook supporting XQuery cells. The XQuery cells are evaluated via a socket connection to a BaseX server.",
  "preview": true,
  "publisher": "quodatum",
  "author": "Andy Bunce (https://github.com/Quodatum)",
  "license": "MIT",
  "galleryBanner": {
    "color": "#FFFFFF",
    "theme": "light"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/Quodatum/xquery-notebook",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quodatum/xquery-notebook.git"
  },
  "bugs": {
    "url": "https://github.com/Quodatum/xquery-notebook/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onNotebook:quobook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "id": "server",
        "title": "Quodatum: XQuery notebooks",
        "order": 1,
        "properties": {
          "quobook.server.host": {
            "type": "string",
            "order": 1,
            "description": "Hostname or ip address",
            "additionalProperties": false,
            "default": "localhost"
          },
          "quobook.server.port": {
            "type": "integer",
            "order": 2,
            "description": "socket Port.",
            "additionalProperties": false,
            "default": 1984
          },
          "quobook.server.user": {
            "type": "string",
            "order": 3,
            "description": "User name",
            "additionalProperties": false,
            "default": "admin"
          },
          "quobook.server.password": {
            "type": "string",
            "order": 4,
            "description": "User password. ** Warning ** stored in plain text.",
            "additionalProperties": false,
            "default": "admin"
          },
          "quobook.connections": {
            "type": "array",
            "description": "saved connections."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "quobook.newXQNotebook",
        "title": "quoBook: Create XQuery Notebook",
        "shortTitle": "XQuery Notebook"
      },
      {
        "command": "quobook.connectionSave",
        "title": "quoBook: Save connection with name",
        "shortTitle": "server save"
      },
      {
        "command": "quobook.connectionLoad",
        "title": "quoBook: Load connection configuration",
        "shortTitle": "server load"
      }
    ],
    "menus": {
      "file/newFile": [
        {
          "command": "quobook.newXQNotebook"
        }
      ]
    },
    "notebooks": [
      {
        "type": "quobook",
        "displayName": "XQuery Notebook",
        "selector": [
          {
            "filenamePattern": "*.xqbk"
          },
          {
            "filenamePattern": "*.xq-notebook"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "lint": "eslint src --ext ts",
    "watch": "tsc -b --watch"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^7.27.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@quodatum/basex": "^1.1.2"
  }
}